# KimTaiPhongThuy

./: KimTaiPhongThuy.csproj  KimTaiPhongThuy.sln  Program.cs  appsettings.json
DataAccess/: AuthenticationDAO.cs  ProductDAO.cs
DataAccess/Atrributes/: CustomAuthorize.cs
DataAccess/DTO/: UserDto.cs
DataAccess/Service/: EmailService.cs  PasswordHasherService.cs
Extension/: CartItem.cs  CartSessionExtensions.cs
Models/: Category.cs  ChatHistory.cs  JewelryStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Pages/Authentication/: Account.cshtml  Account.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Blog/: Index.cshtml  Index.cshtml.cs
Pages/Chat/: Index.cshtml  Index.cshtml.cs
Pages/Order/: CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Pages/Products/: ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.KimTaiPhongThuy - Web Deploy.json
Properties/ServiceDependencies/KimTaiPhongThuy - Web Deploy/: mssql1.arm.json  profile.arm.json
wwwroot/css/: botchat.css  site.css  style.css  vendor.css
wwwroot/css/Authentication/: Account.css
wwwroot/css/ProductDetail/: style.css
wwwroot/css/ProductList/: style.css
